{
  "name": "Conway-Game-of-Life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janecyyu/Conway-Game-of-Life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janecyyu/Conway-Game-of-Life/issues"
  },
  "homepage": "https://github.com/janecyyu/Conway-Game-of-Life#readme",
  "dependencies": {
    "immer": "^7.0.5"
  }
}
